input {
  file {
    path => "/Users/drtobbe/Desktop/nginx-loggar/json.log"
    codec => "json"
    type => "microservice_runtime"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  date {
    match => [ "timestamp" , "UNIX_MS" ]
  }
}

output {
  #elasticsearch {
  #  host => "localhost"
  #}
  stdout { codec => rubydebug }
}
